$VAR1 = [
          '0.000|phone|line at',
          '0.000|phone|line called',
          '0.000|phone|lines last',
          '0.000|product|line --',
          '0.000|product|line for',
          '0.000|product|lines have',
          '0.0571584138399485|product|line ,',
          '0.0645385211375712|phone|line .',
          '0.0645385211375712|product|lines .',
          '0.095310179804325|phone|lines ,',
          '0.287682072451781|phone|the lines',
          '0.405465108108164|phone|line and',
          '0.510825623765991|phone|line to',
          '0.693147180559945|phone|line that',
          '0.693147180559945|phone|lines and',
          '0.693147180559945|phone|lines at',
          '0.693147180559945|product|his line',
          '0.693147180559945|product|line are',
          '0.693147180559945|product|line from',
          '0.916290731874155|phone|lines were',
          '1.09861228866811|phone|lines that',
          '1.09861228866811|product|line in',
          '1.09861228866811|product|lines of',
          '1.94591014905531|phone|lines in',
          '100|phone|" line',
          '100|phone|" line noise',
          '100|phone|"gab" lines',
          '100|phone|"gab" lines that',
          '100|phone|1,800 lines',
          '100|phone|1,800 lines in',
          '100|phone|24 lines',
          '100|phone|24 lines and',
          '100|phone|3,600 lines',
          '100|phone|3,600 lines at',
          '100|phone|442,000 lines',
          '100|phone|442,000 lines in',
          '100|phone|50,000 lines',
          '100|phone|50,000 lines .',
          '100|phone|570,000 lines',
          '100|phone|570,000 lines ,',
          '100|phone|<s> Lines',
          '100|phone|<s> Lines will',
          '100|phone|Business lines',
          '100|phone|Business lines increased',
          '100|phone|Hospital line',
          '100|phone|Hospital line was',
          '100|phone|Lines will',
          '100|phone|The line',
          '100|phone|The line was',
          '100|phone|The line went',
          '100|phone|X-rated lines',
          '100|phone|X-rated lines .',
          '100|phone|a line open',
          '100|phone|access line',
          '100|phone|access line growth',
          '100|phone|access lines',
          '100|phone|access lines ,',
          '100|phone|access lines .',
          '100|phone|access lines grew',
          '100|phone|access lines in',
          '100|phone|access lines increased',
          '100|phone|access lines were',
          '100|phone|all lines',
          '100|phone|all lines were',
          '100|phone|and line',
          '100|phone|and line adapters',
          '100|phone|another line',
          '100|phone|another line .',
          '100|phone|asynchronous lines',
          '100|phone|asynchronous lines .',
          '100|phone|bisexual line',
          '100|phone|bisexual line recently',
          '100|phone|chat line',
          '100|phone|chat line .',
          '100|phone|clogged lines',
          '100|phone|clogged lines recently',
          '100|phone|communications lines',
          '100|phone|communications lines to',
          '100|phone|complaint lines',
          '100|phone|complaint lines ,',
          '100|phone|crossed lines',
          '100|phone|crossed lines .',
          '100|phone|customer lines',
          '100|phone|customer lines ,',
          '100|phone|customer lines grew',
          '100|phone|dead line',
          '100|phone|dead line ,',
          '100|phone|dedicated lines',
          '100|phone|dedicated lines .',
          '100|phone|direct line',
          '100|phone|direct line to',
          '100|phone|direct lines',
          '100|phone|direct lines to',
          '100|phone|emergency line',
          '100|phone|emergency line ,',
          '100|phone|exchange line',
          '100|phone|exchange line .',
          '100|phone|extending lines',
          '100|phone|extending lines to',
          '100|phone|gab line',
          '100|phone|gab line once',
          '100|phone|gab lines',
          '100|phone|gab lines have',
          '100|phone|gab lines last',
          '100|phone|gab- line',
          '100|phone|gab- line proprietors,',
          '100|phone|his line be',
          '100|phone|important line',
          '100|phone|important line !',
          '100|phone|information line',
          '100|phone|information line ,',
          '100|phone|information line appealing',
          '100|phone|line !',
          '100|phone|line ?',
          '100|phone|line a',
          '100|phone|line adapters',
          '100|phone|line appealing',
          '100|phone|line be',
          '100|phone|line between',
          '100|phone|line busy',
          '100|phone|line charge',
          '100|phone|line charges',
          '100|phone|line charges.',
          '100|phone|line effect',
          '100|phone|line growth',
          '100|phone|line if',
          '100|phone|line increase',
          '100|phone|line let\'s',
          '100|phone|line light',
          '100|phone|line like',
          '100|phone|line noise',
          '100|phone|line once',
          '100|phone|line open',
          '100|phone|line proprietors,',
          '100|phone|line recently',
          '100|phone|line so',
          '100|phone|line went',
          '100|phone|line while',
          '100|phone|line with',
          '100|phone|lines --',
          '100|phone|lines because',
          '100|phone|lines during',
          '100|phone|lines grew',
          '100|phone|lines increased',
          '100|phone|lines into',
          '100|phone|lines is',
          '100|phone|lines jumped',
          '100|phone|lines just',
          '100|phone|lines or',
          '100|phone|lines recently',
          '100|phone|lines they',
          '100|phone|lines used',
          '100|phone|lines yesterday,',
          '100|phone|million lines',
          '100|phone|million lines in',
          '100|phone|new lines',
          '100|phone|new lines to',
          '100|phone|one-on-one line',
          '100|phone|one-on-one line like',
          '100|phone|open line',
          '100|phone|open line to',
          '100|phone|ordinary lines',
          '100|phone|ordinary lines .',
          '100|phone|other line',
          '100|phone|other line ?',
          '100|phone|outside line',
          '100|phone|outside line ,',
          '100|phone|party line',
          '100|phone|party line a',
          '100|phone|party lines',
          '100|phone|party lines .',
          '100|phone|party- line',
          '100|phone|party- line effect',
          '100|phone|private lines',
          '100|phone|private lines .',
          '100|phone|private lines and',
          '100|phone|private- line',
          '100|phone|private- line and',
          '100|phone|radio line',
          '100|phone|radio line and',
          '100|phone|romance lines',
          '100|phone|romance lines .',
          '100|phone|sex lines',
          '100|phone|sex lines and',
          '100|phone|subscriber line',
          '100|phone|subscriber line charges',
          '100|phone|subscriber line charges.',
          '100|phone|subscriber- line',
          '100|phone|subscriber- line charge',
          '100|phone|telephone line',
          '100|phone|telephone line --',
          '100|phone|telephone line .',
          '100|phone|telephone line called',
          '100|phone|telephone line growth',
          '100|phone|telephone lines',
          '100|phone|telephone lines ,',
          '100|phone|telephone lines --',
          '100|phone|telephone lines .',
          '100|phone|telephone lines and',
          '100|phone|telephone lines at',
          '100|phone|telephone lines because',
          '100|phone|telephone lines during',
          '100|phone|telephone lines grew',
          '100|phone|telephone lines in',
          '100|phone|telephone lines increased',
          '100|phone|telephone lines into',
          '100|phone|telephone lines jumped',
          '100|phone|telephone lines of',
          '100|phone|telephone lines or',
          '100|phone|telephone lines that',
          '100|phone|telephone lines to',
          '100|phone|telephone lines used',
          '100|phone|telephone- line',
          '100|phone|telephone- line growth',
          '100|phone|telephone- line increase',
          '100|phone|that line',
          '100|phone|that line if',
          '100|phone|the line ,',
          '100|phone|the line and',
          '100|phone|the line at',
          '100|phone|the line between',
          '100|phone|the line busy',
          '100|phone|the line for',
          '100|phone|the line from',
          '100|phone|the line in',
          '100|phone|the line let\'s',
          '100|phone|the line light',
          '100|phone|the line so',
          '100|phone|the line that',
          '100|phone|the line to',
          '100|phone|the line was',
          '100|phone|the line went',
          '100|phone|the line with',
          '100|phone|the lines is',
          '100|phone|the lines just',
          '100|phone|the lines to',
          '100|phone|the lines were',
          '100|phone|this line',
          '100|phone|this line open',
          '100|phone|tip line',
          '100|phone|tip line are',
          '100|phone|tip line that',
          '100|phone|toll-free line',
          '100|phone|toll-free line for',
          '100|phone|trading lines',
          '100|phone|trading lines to',
          '100|phone|trading lines yesterday,',
          '100|phone|unsecured line',
          '100|phone|unsecured line while',
          '100|phone|using lines',
          '100|phone|using lines they',
          '100|phone|whose line',
          '100|phone|whose line was',
          '100|phone|whose lines',
          '100|phone|whose lines were',
          '100|phone|with lines',
          '100|phone|with lines they',
          '100|phone|your line',
          '100|phone|your line ,',
          '100|product|"older line',
          '100|product|"older line products"',
          '100|product|$1.69 line',
          '100|product|$1.69 line of',
          '100|product|1988-model line',
          '100|product|1988-model line this',
          '100|product|3X line',
          '100|product|3X line ,',
          '100|product|A line',
          '100|product|A line of',
          '100|product|Amiga line',
          '100|product|Amiga line of',
          '100|product|Atlas lines',
          '100|product|Atlas lines and',
          '100|product|Carleton line',
          '100|product|Carleton line of',
          '100|product|Clarion lines',
          '100|product|Clarion lines have',
          '100|product|Coleco\'s line',
          '100|product|Coleco\'s line ,',
          '100|product|Corp.\'s lines',
          '100|product|Corp.\'s lines of',
          '100|product|Corsica line',
          '100|product|Corsica line .',
          '100|product|Cougar lines',
          '100|product|Cougar lines .',
          '100|product|Denton line',
          '100|product|Denton line of',
          '100|product|Fox line',
          '100|product|Fox line .',
          '100|product|GM\'s line',
          '100|product|GM\'s line of',
          '100|product|GM-10 line',
          '100|product|GM-10 line is',
          '100|product|George line',
          '100|product|George line is',
          '100|product|IBM line',
          '100|product|IBM line .',
          '100|product|Jeep line',
          '100|product|Jeep line ,',
          '100|product|Kids line',
          '100|product|Kids line could',
          '100|product|Lancome line',
          '100|product|Lancome line are',
          '100|product|Lanterns line',
          '100|product|Lanterns line of',
          '100|product|Lexus line',
          '100|product|Lexus line in',
          '100|product|Line 2',
          '100|product|Macintosh line',
          '100|product|Macintosh line rose',
          '100|product|Marx line',
          '100|product|Marx line to',
          '100|product|PC line',
          '100|product|PC line wouldn\'t',
          '100|product|PS/2 line',
          '100|product|PS/2 line are',
          '100|product|PS/2 line as',
          '100|product|PS/2 line last',
          '100|product|PS/2 line of',
          '100|product|PS/2 line that',
          '100|product|PS/2 lines',
          '100|product|PS/2 lines of',
          '100|product|PW4000 line',
          '100|product|PW4000 line ,',
          '100|product|Prix line',
          '100|product|Prix line is',
          '100|product|R1 line',
          '100|product|R1 line made',
          '100|product|Smith line',
          '100|product|Smith line in',
          '100|product|Spectrum line',
          '100|product|Spectrum line has',
          '100|product|Sun\'s line',
          '100|product|Sun\'s line ,',
          '100|product|The lines',
          '100|product|The lines planned',
          '100|product|These lines',
          '100|product|These lines ,',
          '100|product|Transformers lines',
          '100|product|Transformers lines ;',
          '100|product|VAX line',
          '100|product|VAX line ,',
          '100|product|VAX line has',
          '100|product|Ziari line',
          '100|product|Ziari line of',
          '100|product|Zytel line',
          '100|product|Zytel line of',
          '100|product|a line for',
          '100|product|a line into',
          '100|product|a line of',
          '100|product|acquired lines',
          '100|product|acquired lines ,',
          '100|product|advertised lines',
          '100|product|advertised lines .',
          '100|product|aerospace lines',
          '100|product|aerospace lines .',
          '100|product|apparel line',
          '100|product|apparel line .',
          '100|product|at lines',
          '100|product|at lines that',
          '100|product|billion line',
          '100|product|billion line of',
          '100|product|bit line',
          '100|product|bit line is',
          '100|product|broader line',
          '100|product|broader line ,',
          '100|product|building-materials line',
          '100|product|building-materials line ,',
          '100|product|camera line',
          '100|product|camera line ,',
          '100|product|car line',
          '100|product|car line anymore,"',
          '100|product|car line at',
          '100|product|car line through',
          '100|product|car lines',
          '100|product|car lines ,',
          '100|product|car lines ,"',
          '100|product|car lines .',
          '100|product|car lines by',
          '100|product|cereal lines',
          '100|product|cereal lines with',
          '100|product|chemicals line',
          '100|product|chemicals line from',
          '100|product|company\'s line',
          '100|product|company\'s line of',
          '100|product|company\'s lines',
          '100|product|company\'s lines .',
          '100|product|complete line',
          '100|product|complete line of',
          '100|product|computer line',
          '100|product|computer line ,',
          '100|product|computer line and',
          '100|product|computer line is',
          '100|product|computer lines',
          '100|product|computer lines ,',
          '100|product|computer lines .',
          '100|product|computer lines won\'t',
          '100|product|consumer-products lines',
          '100|product|consumer-products lines there,',
          '100|product|cracker lines',
          '100|product|cracker lines and',
          '100|product|credit line',
          '100|product|credit line ,',
          '100|product|current line',
          '100|product|current line of',
          '100|product|diagnostics lines',
          '100|product|diagnostics lines showed',
          '100|product|diaper line',
          '100|product|diaper line in',
          '100|product|dreamboat line',
          '100|product|dreamboat line .',
          '100|product|drink line',
          '100|product|drink line .',
          '100|product|equipment lines',
          '100|product|equipment lines are',
          '100|product|exclusive line',
          '100|product|exclusive line of',
          '100|product|filter line',
          '100|product|filter line for',
          '100|product|food line',
          '100|product|food line .',
          '100|product|food lines',
          '100|product|food lines to',
          '100|product|fragrance line',
          '100|product|fragrance line from',
          '100|product|full line',
          '100|product|full line of',
          '100|product|full line under',
          '100|product|furniture lines',
          '100|product|furniture lines could',
          '100|product|future line',
          '100|product|future line ,',
          '100|product|ground-coffee lines',
          '100|product|ground-coffee lines through',
          '100|product|health-club line',
          '100|product|health-club line ,',
          '100|product|his line of',
          '100|product|his line to',
          '100|product|huge line',
          '100|product|huge line of',
          '100|product|in lines',
          '100|product|in lines ranging',
          '100|product|integrated line',
          '100|product|integrated line of',
          '100|product|its Line',
          '100|product|its Line 2',
          '100|product|its line',
          '100|product|its line by',
          '100|product|its lines',
          '100|product|its lines .',
          '100|product|jewelry lines',
          '100|product|jewelry lines from',
          '100|product|lastest line',
          '100|product|lastest line of',
          '100|product|latest line',
          '100|product|latest line .',
          '100|product|line ,"',
          '100|product|line anymore,"',
          '100|product|line as',
          '100|product|line because',
          '100|product|line by',
          '100|product|line could',
          '100|product|line had',
          '100|product|line has',
          '100|product|line into',
          '100|product|line is',
          '100|product|line last',
          '100|product|line made',
          '100|product|line of',
          '100|product|line products"',
          '100|product|line rose',
          '100|product|line this',
          '100|product|line through',
          '100|product|line under',
          '100|product|line where',
          '100|product|line wouldn\'t',
          '100|product|lines ,"',
          '100|product|lines ."',
          '100|product|lines ;',
          '100|product|lines are',
          '100|product|lines but',
          '100|product|lines by',
          '100|product|lines could',
          '100|product|lines from',
          '100|product|lines included',
          '100|product|lines it',
          '100|product|lines may',
          '100|product|lines pacing',
          '100|product|lines planned',
          '100|product|lines ranging',
          '100|product|lines showed',
          '100|product|lines so',
          '100|product|lines there,',
          '100|product|lines through',
          '100|product|lines will',
          '100|product|lines with',
          '100|product|lines won\'t',
          '100|product|long-awaited line',
          '100|product|long-awaited line of',
          '100|product|luxury-car lines',
          '100|product|luxury-car lines may',
          '100|product|machinery lines',
          '100|product|machinery lines ,',
          '100|product|marketing lines',
          '100|product|marketing lines ,',
          '100|product|marketing lines and',
          '100|product|menswear lines',
          '100|product|menswear lines .',
          '100|product|microprocessor line',
          '100|product|microprocessor line .',
          '100|product|microprocessor lines',
          '100|product|microprocessor lines .',
          '100|product|military lines',
          '100|product|military lines of',
          '100|product|nail-polish line',
          '100|product|nail-polish line .',
          '100|product|new line',
          '100|product|new line of',
          '100|product|non-food lines',
          '100|product|non-food lines .',
          '100|product|office-equipment lines',
          '100|product|office-equipment lines .',
          '100|product|old line',
          '100|product|old line --',
          '100|product|old line of',
          '100|product|older lines',
          '100|product|older lines .',
          '100|product|optometric lines',
          '100|product|optometric lines were',
          '100|product|other lines',
          '100|product|other lines .',
          '100|product|perfume line',
          '100|product|perfume line ,',
          '100|product|popular line',
          '100|product|popular line of',
          '100|product|previous line',
          '100|product|previous line .',
          '100|product|priced line',
          '100|product|priced line of',
          '100|product|product line',
          '100|product|product line ,',
          '100|product|product lines',
          '100|product|product lines ,',
          '100|product|product lines but',
          '100|product|product lines included',
          '100|product|products line',
          '100|product|products line had',
          '100|product|products lines',
          '100|product|products lines so',
          '100|product|rail-intermodal line',
          '100|product|rail-intermodal line ,',
          '100|product|several lines',
          '100|product|several lines ,',
          '100|product|sewing line',
          '100|product|sewing line ,',
          '100|product|shoe line',
          '100|product|shoe line to',
          '100|product|similar line',
          '100|product|similar line and',
          '100|product|similar line called',
          '100|product|skin-care line',
          '100|product|skin-care line ,',
          '100|product|skin-care lines',
          '100|product|skin-care lines last',
          '100|product|software lines',
          '100|product|software lines pacing',
          '100|product|some lines',
          '100|product|some lines ."',
          '100|product|some lines and',
          '100|product|specialized line',
          '100|product|specialized line of',
          '100|product|specialty-food lines',
          '100|product|specialty-food lines .',
          '100|product|struggling line',
          '100|product|struggling line was',
          '100|product|such lines',
          '100|product|such lines will',
          '100|product|the line as',
          '100|product|the line because',
          '100|product|the line into',
          '100|product|the lines ,',
          '100|product|the lines in',
          '100|product|the lines it',
          '100|product|their line',
          '100|product|their line ,"',
          '100|product|those lines',
          '100|product|those lines were',
          '100|product|three lines',
          '100|product|three lines at',
          '100|product|tire lines',
          '100|product|tire lines .',
          '100|product|torpedo line',
          '100|product|torpedo line .',
          '100|product|truck lines',
          '100|product|truck lines through',
          '100|product|women\'s line',
          '100|product|women\'s line where',
          '100|product|{product} line',
          '100|product|{product} line ,"',
          '2.07944154167984|phone|lines to',
          '2.32727770558442|phone|the line',
          '2.39789527279837|phone|the line .',
          '2.484906649788|phone|line was',
          '2.94443897916644|product|a line'
        ];
