<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 25 12:44:32 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.formats.irishsentencebank (Apache OpenNLP Tools 1.8.4 API)</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/formats/irishsentencebank/package-summary.html" target="classFrame">opennlp.tools.formats.irishsentencebank</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IrishSentenceBankDocument.html" title="class in opennlp.tools.formats.irishsentencebank" target="classFrame">IrishSentenceBankDocument</a></li>
<li><a href="IrishSentenceBankDocument.IrishSentenceBankFlex.html" title="class in opennlp.tools.formats.irishsentencebank" target="classFrame">IrishSentenceBankDocument.IrishSentenceBankFlex</a></li>
<li><a href="IrishSentenceBankDocument.IrishSentenceBankSentence.html" title="class in opennlp.tools.formats.irishsentencebank" target="classFrame">IrishSentenceBankDocument.IrishSentenceBankSentence</a></li>
<li><a href="IrishSentenceBankSentenceStreamFactory.html" title="class in opennlp.tools.formats.irishsentencebank" target="classFrame">IrishSentenceBankSentenceStreamFactory</a></li>
<li><a href="IrishSentenceBankTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.irishsentencebank" target="classFrame">IrishSentenceBankTokenSampleStreamFactory</a></li>
</ul>
</div>
</body>
</html>
