<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 25 12:44:32 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.formats.brat Class Hierarchy (Apache OpenNLP Tools 1.8.4 API)</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.formats.brat Class Hierarchy (Apache OpenNLP Tools 1.8.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/formats/ad/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/formats/conllu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/formats/brat/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.formats.brat</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">opennlp.tools.formats.<a href="../../../../opennlp/tools/formats/AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">AbstractSampleStreamFactory</span></a>&lt;T&gt; (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/BratNameSampleStreamFactory.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">BratNameSampleStreamFactory</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">AnnotationConfiguration</span></a></li>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/BratAnnotation.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">BratAnnotation</span></a>
<ul>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/AnnotatorNoteAnnotation.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">AnnotatorNoteAnnotation</span></a></li>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/AttributeAnnotation.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">AttributeAnnotation</span></a></li>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/EventAnnotation.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">EventAnnotation</span></a></li>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/RelationAnnotation.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">RelationAnnotation</span></a></li>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/SpanAnnotation.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">SpanAnnotation</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/BratAnnotationStream.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">BratAnnotationStream</span></a> (implements opennlp.tools.util.<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/BratDocument.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">BratDocument</span></a></li>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/BratDocumentParser.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">BratDocumentParser</span></a></li>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/BratDocumentStream.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">BratDocumentStream</span></a> (implements opennlp.tools.util.<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.util.<a href="../../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">FilterObjectStream</span></a>&lt;S,T&gt; (implements opennlp.tools.util.<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">SegmenterObjectStream</span></a>&lt;S,T&gt;
<ul>
<li type="circle">opennlp.tools.formats.brat.<a href="../../../../opennlp/tools/formats/brat/BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><span class="typeNameLink">BratNameSampleStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/formats/ad/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/formats/conllu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/formats/brat/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
