<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 25 12:44:32 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.formats.ad (Apache OpenNLP Tools 1.8.4 API)</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/formats/ad/package-summary.html" target="classFrame">opennlp.tools.formats.ad</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ADChunkSampleStream.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADChunkSampleStream</a></li>
<li><a href="ADChunkSampleStreamFactory.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADChunkSampleStreamFactory</a></li>
<li><a href="ADNameSampleStream.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADNameSampleStream</a></li>
<li><a href="ADNameSampleStreamFactory.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADNameSampleStreamFactory</a></li>
<li><a href="ADPOSSampleStream.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADPOSSampleStream</a></li>
<li><a href="ADPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADPOSSampleStreamFactory</a></li>
<li><a href="ADSentenceSampleStream.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADSentenceSampleStream</a></li>
<li><a href="ADSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADSentenceSampleStreamFactory</a></li>
<li><a href="ADSentenceStream.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADSentenceStream</a></li>
<li><a href="ADSentenceStream.Sentence.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADSentenceStream.Sentence</a></li>
<li><a href="ADSentenceStream.SentenceParser.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADSentenceStream.SentenceParser</a></li>
<li><a href="ADTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.ad" target="classFrame">ADTokenSampleStreamFactory</a></li>
<li><a href="PortugueseContractionUtility.html" title="class in opennlp.tools.formats.ad" target="classFrame">PortugueseContractionUtility</a></li>
</ul>
</div>
</body>
</html>
