<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 25 12:44:32 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Apache OpenNLP Tools 1.8.4 API)</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache OpenNLP Tools 1.8.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.chunker</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.chunker.ChunkerModel">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">opennlp.tools.chunker.ChunkerModel</a> extends <a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opennlp.tools.chunker.ChunkSample">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">opennlp.tools.chunker.ChunkSample</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sentence</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; sentence</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tags</pre>
</li>
<li class="blockListLast">
<h4>preds</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; preds</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.doccat</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.doccat.DoccatModel">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/doccat/DoccatModel.html" title="class in opennlp.tools.doccat">opennlp.tools.doccat.DoccatModel</a> extends <a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opennlp.tools.doccat.DocumentSample">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">opennlp.tools.doccat.DocumentSample</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; text</pre>
</li>
<li class="blockListLast">
<h4>extraInformation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; extraInformation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.entitylinker</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.entitylinker.LinkedSpan">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/entitylinker/LinkedSpan.html" title="class in opennlp.tools.entitylinker">opennlp.tools.entitylinker.LinkedSpan</a> extends <a href="opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>linkedEntries</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; linkedEntries</pre>
</li>
<li class="blockList">
<h4>sentenceid</h4>
<pre>int sentenceid</pre>
</li>
<li class="blockListLast">
<h4>searchTerm</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> searchTerm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.langdetect</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.langdetect.Language">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/langdetect/Language.html" title="class in opennlp.tools.langdetect">opennlp.tools.langdetect.Language</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lang</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lang</pre>
</li>
<li class="blockListLast">
<h4>confidence</h4>
<pre>double confidence</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opennlp.tools.langdetect.LanguageDetectorModel">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/langdetect/LanguageDetectorModel.html" title="class in opennlp.tools.langdetect">opennlp.tools.langdetect.LanguageDetectorModel</a> extends <a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opennlp.tools.langdetect.LanguageSample">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect">opennlp.tools.langdetect.LanguageSample</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre><a href="opennlp/tools/langdetect/Language.html" title="class in opennlp.tools.langdetect">Language</a> language</pre>
</li>
<li class="blockListLast">
<h4>context</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a> context</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.lemmatizer</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.lemmatizer.LemmaSample">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/lemmatizer/LemmaSample.html" title="class in opennlp.tools.lemmatizer">opennlp.tools.lemmatizer.LemmaSample</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tokens</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tokens</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tags</pre>
</li>
<li class="blockListLast">
<h4>lemmas</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lemmas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opennlp.tools.lemmatizer.LemmatizerModel">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/lemmatizer/LemmatizerModel.html" title="class in opennlp.tools.lemmatizer">opennlp.tools.lemmatizer.LemmatizerModel</a> extends <a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.namefind</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.namefind.NameSample">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">opennlp.tools.namefind.NameSample</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>sentence</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; sentence</pre>
</li>
<li class="blockList">
<h4>names</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; names</pre>
</li>
<li class="blockList">
<h4>additionalContext</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][] additionalContext</pre>
</li>
<li class="blockListLast">
<h4>isClearAdaptiveData</h4>
<pre>boolean isClearAdaptiveData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opennlp.tools.namefind.TokenNameFinderModel">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/namefind/TokenNameFinderModel.html" title="class in opennlp.tools.namefind">opennlp.tools.namefind.TokenNameFinderModel</a> extends <a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opennlp.tools.namefind.TokenNameFinderModel.FeatureGeneratorCreationError">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/namefind/TokenNameFinderModel.FeatureGeneratorCreationError.html" title="class in opennlp.tools.namefind">opennlp.tools.namefind.TokenNameFinderModel.FeatureGeneratorCreationError</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.parser.ParserModel">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/parser/ParserModel.html" title="class in opennlp.tools.parser">opennlp.tools.parser.ParserModel</a> extends <a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.postag</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.postag.POSModel">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">opennlp.tools.postag.POSModel</a> extends <a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opennlp.tools.postag.POSSample">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">opennlp.tools.postag.POSSample</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sentence</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; sentence</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tags</pre>
</li>
<li class="blockListLast">
<h4>additionalContext</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][] additionalContext</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.sentdetect</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.sentdetect.SentenceModel">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">opennlp.tools.sentdetect.SentenceModel</a> extends <a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect.SentenceSample">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">opennlp.tools.sentdetect.SentenceSample</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> document</pre>
</li>
<li class="blockListLast">
<h4>sentences</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; sentences</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.tokenize</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.tokenize.TokenizerModel">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize">opennlp.tools.tokenize.TokenizerModel</a> extends <a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize.TokenSample">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize">opennlp.tools.tokenize.TokenSample</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
</li>
<li class="blockListLast">
<h4>tokenSpans</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tokenSpans</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.util</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.util.Cache">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/util/Cache.html" title="class in opennlp.tools.util">opennlp.tools.util.Cache</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="opennlp/tools/util/Cache.html" title="type parameter in Cache">K</a>,<a href="opennlp/tools/util/Cache.html" title="type parameter in Cache">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>capacity</h4>
<pre>int capacity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opennlp.tools.util.InsufficientTrainingDataException">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/util/InsufficientTrainingDataException.html" title="class in opennlp.tools.util">opennlp.tools.util.InsufficientTrainingDataException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opennlp.tools.util.InvalidFormatException">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">opennlp.tools.util.InvalidFormatException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opennlp.tools.util.Span">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/util/Span.html" title="class in opennlp.tools.util">opennlp.tools.util.Span</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>int start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>int end</pre>
</li>
<li class="blockList">
<h4>prob</h4>
<pre>double prob</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.util.ext</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.util.ext.ExtensionNotLoadedException">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/util/ext/ExtensionNotLoadedException.html" title="class in opennlp.tools.util.ext">opennlp.tools.util.ext.ExtensionNotLoadedException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isOSGiEnvironment</h4>
<pre>boolean isOSGiEnvironment</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opennlp.tools.util.model</h2>
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.util.model.BaseModel">
<!--   -->
</a>
<h3>Class <a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">opennlp.tools.util.model.BaseModel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>artifactSerializers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; artifactSerializers</pre>
</li>
<li class="blockList">
<h4>artifactMap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; artifactMap</pre>
</li>
<li class="blockList">
<h4>toolFactory</h4>
<pre><a href="opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a> toolFactory</pre>
</li>
<li class="blockList">
<h4>componentName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> componentName</pre>
</li>
<li class="blockList">
<h4>subclassSerializersInitiated</h4>
<pre>boolean subclassSerializersInitiated</pre>
</li>
<li class="blockList">
<h4>finishedLoadingArtifacts</h4>
<pre>boolean finishedLoadingArtifacts</pre>
</li>
<li class="blockListLast">
<h4>isLoadedFromSerialized</h4>
<pre>boolean isLoadedFromSerialized</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
